{
  "extends": "next",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "react/display-name": "off",
    "import/no-anonymous-default-export": "off"

  }
}